/* Link list Node 
struct Node
{
    int data;
    struct Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
};
*/

/*You are required to complete below method*/
Node* deleteNode(Node *head,int x)
{
   
    Node *p,*q;
    if(x==1)
    {
       p=head;
       head=head->next;
       delete p;
       return head;
    }
    
    q=head;
    p=head;
    for(int i=0;i<x-1;i++)
      {
          q=p;
          p=p->next;
      }
    
    
    
    q->next=p->next;
    delete p;
    
 
 
 return head;
    
}
