The structure of linked list is the following

struct Node
{
    int data;
    Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
};
*/
class Solution
{
    public:
    Node* reverse(Node* head)
    {
        
        Node*p,*q,*r;
        p=head;
        q=r=NULL;
      while(p)
      {
          q=p;
          p=p->next;
          q->next=r;
          r=q;
      }
      
      
      return r;
    }
    
    

    Node *compute(Node *head)
    { 
        
            Node*rhead = reverse(head);
            Node*p,*q,*r;
            p=rhead->next;
            q=rhead;
            r=rhead;
            int m = q->data;
            
            while(p)
            {
                
                if(p->data < m)
                {
                    q->next = p->next;
                    delete p;
                    p=q->next;
                    if(p==NULL)
                       break;
                }
                else
                {
                     m = p->data;
                     q=p;
                     p=p->next;
                    
                }

                
            }
            
       head = reverse(r);
       return head;
    
    }
    
};
