class Solution {
	public:
		string FirstNonRepeating(string A){
		    string ans=""; 
		   unordered_map<char,int>mp;
		   queue<char>q;
		   char ch;
		   
		   for(int i=0;i<A.size();i++)
		   {  
             ch = A[i];
		         mp[ch]++;
		         
		         q.push(A[i]);
		         
		         while(!q.empty())
		         {    

		              if(mp[q.front()] > 1)
		              {
		                  q.pop();
		              }
		              else
		                 {
		                     ans.push_back(q.front());
		                     break;
		                 }
		         }
		         
		        if(q.empty())
		        {
		            ans.push_back('#');
		        }
		  }
		   return ans;
		}

};
