class Solution{
    public:
    int maxOnes(int a[], int n)
    {
          int ans=0;
          int c=0,ct=0;
          for(int i=0;i<n;i++)
          {
              if(c<0)
              {
                  c=0;
              }
             
             if(c>=0)
             {
                  if(a[i] == 0)
                  {
                      c++;
                      ans = max(ans , c);
                  }
                  else
                  {
                      ct++;
                      c--;
                  }
             }
             
            
          }
         
        return ans + ct;
    }
};
