class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  
    {
         int l = i*2+1;
         int r = i*2+2;
         int ind=i;
         
         if(l < n && arr[ind] < arr[l])
         { 
             ind = l;
         }
         
         if(r<n && arr[ind] < arr[r])
         {
             ind = r;
         }
        
        if(ind == i)
        {
            return;
        }
        else
        {   
            swap(arr[i] , arr[ind]);
            heapify(arr,n,ind);
        }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
         for(int i=n/2-1;i>=0;i--)
          {
              heapify(arr,n,i);
          }
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {   
         
         buildHeap(arr,n);
        int t = n-1;
        while(t>0)
        {
            swap(arr[0] , arr[t]);
            heapify(arr , t , 0);
            t--;
        
        }
    }
};

