/* Function to print corner node at each level */

/*
Structure of a node is as following
struct Node
{
     int data;
     struct Node* left;
     struct Node* right;
};
*/
void printCorner(Node *root)
{    
    
      queue<Node*>q;
      q.push(root);
      
      while(!q.empty())
      {
           int  n = q.size();
           vector<int>ans;
           while(n--)
           {
                auto p = q.front();
                q.pop();
                
                ans.push_back(p->data);
                
                if(p->left)
                   q.push(p->left);
                  
                 
                if(p->right)
                   q.push(p->right);
                
           }
           
           if(ans.size()== 1)
               cout<<ans[0]<<" ";
            else
             {
               cout<<ans[0]<<" "<<ans[ans.size()-1]<<" ";
             }
      }
    
  

}
