vector<int> findSpiral(Node *root)
{
     vector<int>ans;
     queue<Node*>q;
     q.push(root);
     int c=1;
     while(!q.empty())
     {       
         int n = q.size();
          vector<int>temp;
         
         while(n--)
         {
           Node*p = q.front();
           q.pop();
           temp.push_back(p->data);
           if(p->left)
           {
               q.push(p->left);
           }
           
           if(p->right)
           {
               q.push(p->right);
           }
         }
         
         if(c==0)
         {
             for(int i=0;i<temp.size();i++)
             {
                 ans.push_back(temp[i]);
             }
             
             c=1;
         }
         else
         {
             for(int i = temp.size()-1;i>=0;i--)
             {
                 ans.push_back(temp[i]);
             }
             
             c=0;
         }
          
     }
     
    return ans;
}
