class Solution{
  public:
    int longestKSubstr(string s, int k) {
       
       map<char,int>mp;
       
       int left=0,right=0;
       
       int n = s.size();
       int ans  = -1;
       
       while(right < n)
       {
           
            mp[s[right]]++;
            
            while(mp.size() > k)
            {
                 mp[s[left]]--;
                 if(mp[s[left]] == 0)
                 {
                     mp.erase(s[left]);
                 }
                
              left++;
            }
           
        
         if(mp.size() == k)
         {
             ans = max(ans , right - left + 1);
         }
         
         right++;
    
       }
     return ans;
       }
};
