class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
        vector<int>ans;
        unordered_map<int,int>mp;
        
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
     
       for(int i=0;i<nums.size();i++)
       {
            if(mp[nums[i]] == 1)
             {
                 ans.push_back(nums[i]);
             }
       }
      
     if(ans[0] > ans[1])
     {
         swap(ans[1],ans[0]);
     }
     
     return ans;
    }
};
