class Solution
{
    public:
    //Function to find the first non-repeating character in a string.
    char nonrepeatingCharacter(string S)
    { 
        
         unordered_map<int,int>m;
        for(int i=0;i<S.size();i++)
        {     
             int t  = S[i]-'a';
              m[t]++;
            
        }
        
       
         for(int i=0;i<S.size();i++)
        {     
             int t  = S[i]-'a';
             if(m[t] == 1)
             {
                 char ans = t + 'a';
                 return ans;
             }
        }
        
        
    return '$';
       
    }

};
