class Solution{
    public:
    //Complete this function
    
    
void solve(int i ,  string s , vector<string>&ans)
{
     if(i == s.size()-1)
     {
         ans.push_back(s);
         return;
     }
    
    for(int j=i;j<s.size();j++)
    { 
        swap(s[i] , s[j]);
        solve(i+1,s,ans);
        swap(s[i] , s[j]);
        
    }
}
    vector<string> permutation(string S)
    {
        //Your code here
        vector<string>ans;
        solve(0,S,ans);
        sort(ans.begin() , ans.end());
        
        return ans;
    }
};
