class Solution {
public:
    int findMidSum(int ar1[], int ar2[], int n) {
       
       int c=0;
       int i=0,j=0;
       
       int ans=0,temp;
       
       while(i<n && j<n)
       {
           if(ar1[i] < ar2[j])
            {  
                  temp = ar1[i];
                  i++;
              
            }
        else
         {   
              temp = ar2[j];
               j++;
            
         }
         c++;
         
         if(c == n)
         { 
                ans+=temp;
         }
         
         else if(c == n+1)
         {
             ans+=temp;
             break;
         }
       }
     
       if(c != n+1)
       {
           if(i == n)
           {
               ans+=ar2[j];
           }
           else
            {
                ans+=ar1[i];
            }
       }
       
      
      return ans;
    }
};
