class Solution
{
    public:
    bool isFrequencyUnique(int n, int arr[])
    {
        sort(arr,arr+n);
        vector<int>ans;
        int c=1;
        for(int i=0;i<n-1;i++)
        {
           if(arr[i] == arr[i+1])
           {  
                 c++;
           }
           else
           {
              ans.push_back(c);
              c=1;
           }
        }
        ans.push_back(c);

        sort(ans.begin() , ans.end());
        for(int i=0;i<ans.size()-1;i++)
        {
            if(ans[i] == ans[i+1])
            {
                return false;
            }
        }
        return true;   
    }
};
